is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_Strutture_Dati_e_Collezioni
build_property.ProjectDir = c:\Users\Lavoro\Desktop\Random Projects\ASP.NET\RoadMap by Saiani\3_Strutture_Dati_e_Collezioni\
