C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\bin\Debug\net7.0\1_Introduzione_a_C#.exe
C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\bin\Debug\net7.0\1_Introduzione_a_C#.deps.json
C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\bin\Debug\net7.0\1_Introduzione_a_C#.runtimeconfig.json
C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\bin\Debug\net7.0\1_Introduzione_a_C#.dll
C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\bin\Debug\net7.0\1_Introduzione_a_C#.pdb
C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\obj\Debug\net7.0\1_Introduzione_a_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\obj\Debug\net7.0\1_Introduzione_a_C#.AssemblyInfoInputs.cache
C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\obj\Debug\net7.0\1_Introduzione_a_C#.AssemblyInfo.cs
C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\obj\Debug\net7.0\1_Introduzione_a_C#.csproj.CoreCompileInputs.cache
C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\obj\Debug\net7.0\1_Introduzione_a_C#.dll
C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\obj\Debug\net7.0\refint\1_Introduzione_a_C#.dll
C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\obj\Debug\net7.0\1_Introduzione_a_C#.pdb
C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\obj\Debug\net7.0\1_Introduzione_a_C#.genruntimeconfig.cache
C:\Users\Lavoro\Desktop\Random Projects\ASP.NET\.NET Videos\C# 101\1_Introduzione_a_C#\obj\Debug\net7.0\ref\1_Introduzione_a_C#.dll
